set style data histogram
set style histogram errorbars
set style fill solid 0.5 border lt -1
#set boxwidth 0.9 relative
set auto x
set yrange [0:*]
set grid
set key bottom box opaque height 1 width 1

set arrow from -1,ARG2 to 6,ARG2 nohead front dt 3

if (strstrt(ARG1, "10000") != 0) set key top

set ylabel "Execution time (s)"
#set xlabel "Configuration"

verlabel(i) = word("fwrite mmap streams fwrite(p) mmap(p) streams(p)", i+1)
block(i) = word("4 8 16 32", (i+1)/2)

plot for [i=1:7:2] ARG1 u i:i+1:xticlabels(verlabel(int($0))) t block(i)."x".block(i)
